:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* img {
  max-width: 100%;
  object-fit: contain;
  object-fit: scale-down;
} */

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

ul {
  list-style: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--white);
  padding-bottom: 20px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  font-family: "Lexend Deca", sans-serif;
  background-color: var(--very-dark-blue);
}

.container {
  background-color: var(--dark-desaturated-blue);
  margin: 50px 50px;
  padding: 0 0 20px;
  border-radius: 10px;
  text-align: center;
}

.container .picture {
  background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
  height: 400px;
}

.container .picture .overlay {
  background-color: hsl(277, 64%, 61%, 0.4);
  height: 400px;
  border-radius: 10px 10px 0 0;
}

.container .picture {
  border-radius: 10px 10px 0 0;
}

.container .card h1 {
  color: azure;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0 30px;
  line-height: 1.2;
}

.container .card p {
  font-size: 15px;
  line-height: 1.6;
  padding: 0 20px;
  color: var(--slightly-transparent-white);
  margin-bottom: 20px;
}

.insights {
  color: var(--soft-violet);
}

h2 {
  color: var(--white);
  padding-bottom: 5px;
  text-transform: lowercase;
}

.card .left > ul > li {
  text-transform: uppercase;
  padding-bottom: 30px;
  color: var(--slightly-transparent-white);
  font-size: 15px;
}

/* if the screen is over 768px do this */
@media (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: left;
  }

  .left {
    margin-left: 20px;
    margin-right: 20px;
  }

  .card .left > ul > li {
    margin-right: 50px;
  }

  .container .picture {
    background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
    width: 50%;
    border-radius: 0px 10px 10px 0;
  }

  .container .picture .overlay {
    background-color: hsl(277, 64%, 61%, 0.4);
    height: 400px;
    border-radius: 0px 10px 10px 0;
    object-fit: scale-down;
  }

  .container .card h1 {
    margin: 0;
  }

  .card {
    max-width: 50%;
  }

  .card h1 {
    margin-bottom: 20px;
  }

  .card p {
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 80px;
    text-overflow: wrap;
  }

  ul {
    display: flex;

    margin-top: 50px;
    margin-left: 30px;
    text-overflow: wrap;
  }
}
/* if the screen is bigger than 992  */
@media (min-width: 992px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
  }

  .container .picture {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
